<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_200"
    tools:context=".ui.home.Home">

    <TextView
        android:id="@+id/screen_title"
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toBottomOf="@+id/screen_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/places_that_need_clean_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/recently_cleaned_up_locations"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="5dp" >

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="125dp" >
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <include layout="@layout/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>