<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileEdit">

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/edit_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:text="@string/button_edit_profile" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/email_label"
        android:layout_marginTop="20dp"
        android:text="@string/label_email" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/password_label"
        android:text="@string/label_password" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/hint_password" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/password_repeat"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:hint="@string/hint_password_repeat" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/birthdate_label"
        android:text="@string/label_brith_date" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:inputType="date"
        android:id="@+id/birthdate" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/region_label"
        android:inputType="textPostalAddress"
        android:text="@string/label_country_region" />

    <EditText
        style="@style/Widget.Theme.WeClean.TextInput"
        android:id="@+id/region"
        android:autofillHints="postalAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.ButtonRed"
            android:id="@+id/cancel_button"
            android:layout_marginEnd="25dp"
            android:layout_marginVertical="8dp"
            android:layout_width="100dp"
            android:text="@string/button_cancel" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.Button"
            android:id="@+id/confirm_button"
            android:layout_marginStart="25dp"
            android:layout_marginVertical="8dp"
            android:layout_width="100dp"
            android:text="@string/button_confirm" />

    </LinearLayout>

</LinearLayout>
