<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileInfo" >

    <TextView
        style="@style/Widget.Theme.WeClean.ScreenTitle"
        android:id="@+id/screen_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/username_label"
        android:layout_marginTop="20dp"
        android:text="@string/label_username"
        app:layout_constraintTop_toBottomOf="@+id/screen_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:paddingStart="15dp"
        android:id="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/email_label"
        android:text="@string/label_email"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:paddingStart="15dp"
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/number_of_entries_label"
        android:text="@string/label_littering_entries"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:paddingStart="15dp"
        android:id="@+id/littering_entries"
        app:layout_constraintTop_toBottomOf="@+id/number_of_entries_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/events_joined_label"
        android:text="@string/label_events_joined"
        app:layout_constraintTop_toBottomOf="@+id/littering_entries"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:paddingStart="15dp"
        android:id="@+id/events_joined"
        app:layout_constraintTop_toBottomOf="@+id/events_joined_label"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/communities_list_label"
        android:text="@string/label_communities"
        app:layout_constraintTop_toBottomOf="@+id/events_joined"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:paddingStart="15dp"
        android:id="@+id/communities_list"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/communities_list_label"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_communities"
        style="@style/Widget.Theme.WeClean.Button"
        android:text="@string/button_communities"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/communities_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view_communities"
        app:layout_constraintStart_toStartOf="parent" >

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.Button"
            android:id="@+id/edit_button"
            android:layout_width="130dp"
            android:text="@string/button_edit_profile"
            android:layout_gravity="bottom"
            android:layout_marginEnd="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.Theme.WeClean.ButtonRed"
            android:id="@+id/logout_button"
            android:layout_width="130dp"
            android:text="@string/button_log_out"
            android:layout_gravity="bottom" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>