<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileInfo" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            style="@style/Widget.Theme.WeClean.ScreenTitle"
            android:id="@+id/screen_title"
            android:layout_margin="0dp"
            android:text="@string/title_profile" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_button"
            style="@style/Widget.Theme.WeClean.Button"
            android:text="@string/button_edit_profile" />
    </LinearLayout>

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/email_label"
        android:layout_marginTop="20dp"
        android:text="@string/label_email" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:id="@+id/email" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/birthdate_label"
        android:text="@string/label_username" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:id="@+id/username" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/region_label"
        android:text="@string/label_country_region" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:id="@+id/region" />

    <TextView
        style="@style/Widget.Theme.WeClean.SectionLabel"
        android:id="@+id/phone_label"
        android:text="@string/label_littering_entries" />

    <TextView
        style="@style/Widget.Theme.WeClean.Text"
        android:id="@+id/littering_entries" />
</LinearLayout>