<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imtrowname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blueframe"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imtrowdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blueframe"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imtrowname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imtrowtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blueframe"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imtrowdate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imtrowloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blueframe"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imtrowtime"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>